<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Novas/NovaSpells.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="123" Column="1" />
      <File FileName="Assets/Scripts/Barriers/EarthWall.cs" Line="26" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/ProjectileSpells/Fireball.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Novas/FrostNova.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/Novas/NovaSpells.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ilya/personal-projects/SpellSlinger/Assets/Scripts/ProjectileSpells/ProjectileSpell.cs" line="55" column="1" />
      <Breakpoint file="/Users/Ilya/personal-projects/SpellSlinger/Assets/Scripts/PlayerScript.cs" line="224" column="1" />
      <Breakpoint file="/Users/Ilya/personal-projects/SpellSlinger/Assets/Scripts/ProjectileSpells/IceBall.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>