<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuScripts\LobbyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScripts\LobbyManager.cs" Line="231" Column="11" />
      <File FileName="Assets\Scripts\MainMenuScripts\LobbyPlayer.cs" Line="136" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ilya/personal-projects/SpellSlinger/Assets/Scripts/ProjectileSpells/ProjectileSpell.cs" line="55" column="1" />
      <Breakpoint file="/Users/Ilya/personal-projects/SpellSlinger/Assets/Scripts/PlayerScript.cs" line="224" column="1" />
      <Breakpoint file="/Users/Ilya/personal-projects/SpellSlinger/Assets/Scripts/ProjectileSpells/IceBall.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>