<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthbarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileSpells/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileSpells/ProjectileSpell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileSpells/IceBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FaceCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ilya/personal-projects/SpellSlinger/Assets/Scripts/PlayerScript.cs" line="109" column="1" />
      <Breakpoint file="/Users/Ilya/personal-projects/SpellSlinger/Assets/Scripts/PlayerScript.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>